<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendelés</title>
</head>

<body>
    <span>
        <img src="img/IKON.jpg" alt="" width="10%" height="10%">
        <a href="index.html">Kezdőlap</a>
        <a href="étlap.html">Étlap</a>
        <a href="rendeles.html">Rendelés</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
    </span>
    <h1>Rendelés</h1>
    <form action="rendeles">
        <table>
            <tr>
                <td>Margherita</td>
                <td>1510 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar1" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar1" value="300">
                    <input type="number" value="0">
                </td>
            </tr>
            <tr>
                <td>Sonka-kukorica</td>
                <td>1610 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar2" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar2" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Songoku</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar3" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar3" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Szalámi</td>
                <td>1510 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar4" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar4" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Húsimádó</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar5" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar5" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Vegetáriánus</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar6" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar6" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Tenger gyümölcsei</td>
                <td>1950 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar7" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar7" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Magyaros</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar8" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar8" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Géza kedvence</td>
                <td>1610 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar9" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar9" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Négy évszak</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar10" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar10" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Négysajtos</td>
                <td>1610 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar11" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar11" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>BBQ</td>
                <td>1610 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar12" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar12" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Mexikói</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar13" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar13" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Sajtimádó</td>
                <td>1650 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar14" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar14" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Fitness</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar15" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar15" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Tonhalas</td>
                <td>1850 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar16" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar16" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Görög</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar17" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar17" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Gyros</td>
                <td>1850 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar18" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar18" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Hawaii</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar19" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="teszta19" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Bivaly</td>
                <td>1750 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar20" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar20" value="300">
                    <input type="number" value="0"></td>
            </tr>
            <tr>
                <td>Carbonara</td>
                <td>1850 Ft</td>
                <td>
                    <label for="teszta">normal</label>
                    <input type="radio" name="tesztar21" value="0" checked>
                    <label for="teszta">vastag</label>
                    <input type="radio" name="tesztar21" value="300">
                    <input type="number" value="0"></td>
            </tr>
        </table>
        
            <h2>Ajándék desszert:</h2>
            <div>

                <input type="radio" name="desszert" checked> 
                <label for="desszert">Palacsinta</label>
            </div>
            <div>
                <input type="radio" name="desszert">
                <label for="desszert"> Somlói galuska</label>
            </div>
            <div>
                <input type="radio" name="desszert">
                <label for="desszert">Kókuszgolyo</label>
            </div>
            <div>
                <input type="radio" name="desszert">
                <label for="desszert">Mákosguba</label>
            </div>
            <div>
                <input type="radio" name="desszert">
                <label for="desszert">Profiterol</label>
            </div>

            <h2>Válassza ki az üditőt(2db)*:</h2>
            <div>
                <input type="checkbox" name="udito">
                <label for="udito">Kóla</label>
            </div>
            <div>
                <input type="checkbox" name="udito">
                <label for="udito">Fanta</label>
            </div>
            <div>
                <input type="checkbox" name="udito">
                <label for="udito">Ásványvíz</label>
            </div>
            <div>
                <input type="checkbox" name="udito">
                <label for="udito">Narancslé</label>
            </div>
            <div>
                <input type="checkbox" name="udito">
                <label for="udito">Sprite</label>
            </div>
            <hr>
            <legend>Személyes Adatok</legend>
            <div>
                <label for="nev">Név: </label>
                <input id="nev" name="nev" type="text" placeholder="Név" required>
            </div>
            <div>
                <label for="email">Email cím: </label>
                <input id="email" name="email" type="email" placeholder="Email" required>
            </div>
            <div>
                <label for="cim">Cím </label>
                <input id="cim" name="cim" type="cim" placeholder="Cím" required>
            </div>
            <div>
                <label for="telefonszam">telefonszám:  </label>
                <input id="telefonszam" name="telefonszam" type="telefonszam" required>
            </div>
            <div>
                <label for="megjegyzes">Megjegyzés:  </label>
                <input id="megjegyzes" name="megjegyzes" type="megjegyzés" required>
            </div>
            <button>Rendelés elküldése</button>
            <button>Reset</button>
            
    </form>
</body>

</html>